# pipeline-graph-analysis-plugin

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: cd.yaml
src/main/java/org/jenkinsci/plugins/workflow/pipelinegraphanalysis/: ContainerChunk.java  ContainerFlowChunk.java  FastDepthFirstScanner.java  GenericStatus.java  NestingFlowChunk.java  NodeUtils.java  ParallelContainerChunk.java  ScopeTrackingVisitor.java  StageChunkFinder.java  StageStatus.java  StatusAndTiming.java  TimingInfo.java
src/main/java/org/jenkinsci/plugins/workflow/pipelinegraphanalysis/metrics/: CountingMetric.java  GraphAnalysisMetric.java  MetricsStore.java  PauseTimeMetric.java  PipelineMetricsExtractor.java
src/test/java/org/jenkinsci/plugins/workflow/pipelinegraphanalysis/: NoOpChunkFinder.java  StageTest.java  StatusAndTimingTest.java  TestVisitor.java
